<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameGoodie.Classes.Baddie">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Classes\Baddie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGoodie.Classes.Creature">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAIAAAAAAAgAAAABAAAIQAAAAAAAAIA=</HashCode>
      <FileName>Classes\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGoodie.Classes.Goodie">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Classes\Goodie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGoodie.App" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameGoodie.MainPage">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAggwAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>